# MappingFunctions

./: README.md
AzFunctions/MappingFunctions/: MappingFunctions.sln
AzFunctions/MappingFunctions/Altova/: Altova.cs  Altova.csproj  Json.cs  coretypes.cs
AzFunctions/MappingFunctions/AltovaFunctions/: AltovaFunctions.csproj  Core.cs  DateTimeFormatParser.cs  Db.cs  Edifact.cs  Json.cs  Lang.cs  Xlsx.cs
AzFunctions/MappingFunctions/AltovaText/: AltovaText.csproj  Exceptions.cs  Generator.cs  IDataElement.cs  Interfaces.cs  TextChildrenAsMFNodeSequence.cs  TextNode.cs  TextNodeAsMFNodeAdapter.cs  TextNodeCollection.cs  textoperations.cs
AzFunctions/MappingFunctions/AltovaXML/: AltovaXML.csproj  InternalXML.cs  WebServiceCall.cs  xmloperations.cs
AzFunctions/MappingFunctions/Catalog/: Catalog.csproj  CatalogConsole.cs  MapForceJsonLibs_Shelfs.cs  MapForceJsonLibs_Summary.cs  SummaryLookupMapToCatalog_Summary_Schema.cs  SummaryValueMapMapToSummary.cs  vmf_vmf1_inputtoresult.cs
AzFunctions/MappingFunctions/MappingFunctions/: MappingFunctions.csproj  SummaryAdvanced.cs  SummarySimple.cs
AzFunctions/MappingFunctions/MappingFunctions/Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.SkiArea-functions - Zip Deploy.json
AzFunctions/MappingFunctions/MappingFunctions/Properties/ServiceDependencies/SkiArea-functions - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
AzFunctions/MappingFunctions/bookstore_com_catalog/: bookstore_com_catalog.cs  bookstore_com_catalog.csproj  bookstore_com_catalog.sln  bookstore_com_catalog_TypeInfo.cs
MapForce/: Catalog.mfp  Summary.mfd  SummaryAdvanced.mfd  readme.md
MapForce/Documents/: Books.json  Books.schema.json  Books.xml  Catalog.Summary.Schema.json  Catalog.Summary.json  Shelfs.json  Shelfs.schema.json  bookstore_com_catalog.xsd
(+44 files in other folders)
